.form {
  width: 100%;
  padding: 30px 0;

  background-color: $color-primary;

  &__container {
    display: grid;

    @extend %container;
    gap: $gap;
    grid-template-areas: "a1 a2 a3";
    grid-template-columns: repeat(3, 1fr);
    @include md-sm {
      grid-template-areas: "a1 a1" "a2 a3";
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      grid-template-areas: "a1" "a2" "a3";
      grid-template-columns: repeat(3, 100%);
    }
  }
}

.form-item {
  &:first-of-type {
    @include md-sm {
      width: 100%;
    }
  }
  &__input,
  &__btn {
    width: 100%;
    height: $gap * 3;

    font-size: 1.125rem;
    font-weight: 400px;
  }

  &__input {
    padding-left: $gap / 2 * 3;

    transition: background-color 0.5s;
    letter-spacing: 0.15em;

    color: $color-gray;
    border: 2px solid rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.05);

    &:focus,
    &:hover {
      transition: 0.5s;

      border-color: rgba(255, 255, 255, 0.15);
      border-bottom-color: $color-light;
      background: rgba(255,255,255, 0.15);
      background-color: rgba(255, 255, 255, 0.15);
    }
  }

  &__btn {
    display: block;

    transition: background-color 0.5s;
    text-align: center;
    letter-spacing: 0.1em;

    color: $color-light;
    border: 2px solid rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0.25) ;
    background-color: rgba(255, 255, 255, 0.10);

    &:focus,
    &:hover {
      transition: 0.5s;

      border: solid 2px white;
      background-color: $color-accent;
    }
  }
  input::-webkit-input-placeholder {
    color: $color-gray;
  }
}


.form-item:nth-of-type(1) {
  grid-area: a1;
}

.form-item:nth-of-type(2) {
  grid-area: a2;
}

.form-item:nth-of-type(3) {
  grid-area: a3;
}
