.skills {
  @include sm-min {
    margin-bottom: $gap / 2 * 3;
    padding: $gap / 2;
  }
  @include sm {
    padding: 20px 20px 0 20px;
  }

  &__container {
    display: grid;

    margin-bottom: $gap;

    @include lg-min {
      gap: 10px;
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
      grid-template-columns: repeat(4, 1fr) ;
    }
    @include lg-md {
      gap: 10px ;
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
      grid-template-columns: repeat(3, 1fr) ;
    }
    @include md-sm {
      gap: 10px ;
      grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
      grid-template-columns: repeat(2, 1fr) ;
    }
    @include sm {
      gap: $gap ;
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
      grid-template-columns: 1fr;
    }


    @media ( min-height: 641px ){
      grid-auto-rows: calc(33.333vh - 4 * 10px / 3) ;
    }

    @media ( max-height: 640px ){
      grid-auto-rows: 200px;
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
  }
}

